u
didnt
cause
usa
n
c
bout
favourite
wasnt
u
dont
rt
u
ur
b
n
thats
im
u
im
gud
mis
u
ayu
ppl
nd
u
thats
thats
u
n
ive
dont
arent
thats
couldnt
u
screen
dat
bro
im
ma
nd
naw
d
wit
ma
d
u
gon
favourite
u
u
dont
dont
dont
dont
thats
im
u
ur
u
im
dont
im
acc
dont
n
ma
dam
thru
da
gents
hw
u
im
didnt
naw
u
aint
r
u
dont
dont
naw
im
bout
u
d
u
u
u
u
r
im
u
coz
u
no
im
im
wut
r
u
u
u
tue
u
wer
pik
pik
aint
n
u
u
pic
em
cause
im
g
prev
fu
wat
ya
thru
ya
im
coz
im
dont
givin
u
u
ur
isnt
theyre
theyre
theyre
dont
dont
luff
u
mi
aint
aint
aint
neighbour
neighbour
r
n
da
appt
u
ur
ur
theyre
r
i
p
ppl
whats
havent
im
im
rt
im
im
im
u
wat
y
dieing
dis
u
learnt
moslem
gud
n
im
hoes
n
dat
hoe
neighbours
u
r
im
u
u
ill
ol
im
diss
gona
gona
ill
u
u
cause
labour
ppl
r
im
im
im
b
dey
mi
gona
theyre
im
telly
im
satin
na
u
rt
u
pic
cant
im
doesnt
u
aint
u
wit
choco
choco
n
pre
u
cant
bein
u
em
u
wit
u
u
didnt
ppl
im
u
rt
hs
dum
n
rd
n
ave
y
da
u
u
em
ive
favourite
dont
ill
dam
ive
ive
dont
hw
cum
ur
r
u
ur
isnt
gon
u
y
dun
u
yo
ive
decor
mah
ur
yea
im
wat
u
u
ur
wut
dis
yo
til
tho
dont
dont
esp
u
ur
u
dont
rt
thats
im
dont
dont
every
yo
u
gon
mee
n
didnt
momma
im
dis
hes
hes
cause
ur
dont
cause
n
im
u
cant
dont
rt
cause
im
u
aint
im
im
n
dd
dd
hes
didnt
yea
aint
u
en
u
nt
tonite
tellin
byee
u
aint
u
dat
pic
rt
u
yo
d
im
dat
didn
dont
dont
arent
rt
im
sware
im
im
w
u
youre
havent
its
sitten
min
r
favourite
u
u
em
im
didnt
wasnt
u
ta
nd
nd
mi
u
tha
n
im
ppl
u
your
wouldnt
your
thats
chics
tho
yo
dyn
dont
im
pic
u
bout
dont
im
dont
cant
r
u
u
yo
pic
u
ppl
u
im
pic
im
ya
tho
u
wud
ur
dieing
u
tha
u
mi
u
tha
u
u
u
u
u
u
u
yo
dont
realised
wit
cause
thats
u
dun
im
da
yo
im
u
wit
ya
wit
wut
dont
im
bout
whisky
nid
tho
ill
doesnt
nd
doesnt
nd
lang
im
u
dont
ur
tho
u
neighbour
neighbour
dont
abt
u
u
whr
bro
im
didnt
ya
mins
im
dont
dont
hapi
nd
u
nd
nd
u
d
gud
dat
r
u
im
dont
congrats
u
u
im
theres
u
dont
im
u
u
u
bout
ur
gon
gon
r
dont
c
u
c
u
il
za
im
im
wat
u
thou
u
u
ur
no
u
its
u
ur
ur
u
dont
judgement
im
yea
u
o
dat
d
hav
u
dia
d
im
c
w
pre
yeh
u
wats
wit
da
u
realise
v
n
im
b
mah
congrats
v
b
u
notMatchNumber: 571
