you
didn't
because
use
and
see
about
favorite
wasn't
you
don't
retweet
you're
your
be
and
that's
i'm
you
i'm
good
miss
you
you
people
and
you
that's
that's
you
and
i've
don't
aren't
that's
couldn't
you
screenshot
that
brother
i'm
my
and
now
the
with
my
the
you
gonna
favorite
you
you
don't
don't
don't
don't
that's
i'm
you
your
you
i'm
don't
i'm
accident
don't
in
my
damn
through
the
gentlemen
homework
you
i'm
didn't
now
you
ain't
are
you
don't
don't
now
i'm
about
you
the
you
you
you
your
are
i'm
you
because
you
know
i'm
i'm
what
are
you
you
you
tuesday
you
where
pick
pick
ain't
and
you
you
picture
them
because
i'm
girl
previous
fuck
what
you
through
you
i'm
because
i'm
don't
giving
you
you
you're
isn't
they're
they're
they're
don't
don't
love
you
me
ain't
ain't
ain't
neighbor
neighbor
are
and
the
appointment
you
your
you're
they're
rest
in
peace
people
what's
haven't
i'm
i'm
retweet
i'm
i'm
i'm
you
what
why
dying
this
you
learned
muslim
good
and
i'm
whores
and
that
whore
neighbors
you
are
i'm
you
you
i'll
old
i'm
disrespect
gonna
gonna
i'll
you
you
because
labor
people
are
i'm
i'm
i'm
be
their
me
gonna
they're
i'm
television
i'm
saying
no
you
retweet
you
picture
can't
i'm
doesn't
you
ain't
you
with
chocolate
chocolate
and
preorder
you
can't
being
you
them
you
with
you
you
didn't
people
i'm
you
retweet
has
dumb
and
road
and
avenue
your
the
you
you
them
i've
favorite
don't
i'll
damn
i've
i've
don't
how
come
your
are
you
your
isn't
gonna
you
why
don't
you
you
i've
decoration
my
your
yeah
i'm
what
you
you
you're
what
this
you
till
though
don't
don't
especially
you
you're
you
don't
retweet
that's
i'm
don't
don't
ever
your
you
gonna
me
and
didn't
mama
i'm
this
he's
he's
because
your
don't
because
and
i'm
you
can't
don't
retweet
because
i'm
you
ain't
i'm
i'm
and
did
did
he's
didn't
yeah
ain't
you
and
you
not
tonight
telling
bye
you
ain't
you
that
picture
retweet
you
your
the
i'm
that
didn't
don't
don't
aren't
retweet
i'm
swear
i'm
i'm
with
you
you're
haven't
it's
sitting
minute
are
favorite
you
you
them
i'm
didn't
wasn't
you
to
and
and
my
you
the
and
i'm
people
you
you're
wouldn't
you're
that's
chicks
though
you
dying
don't
i'm
picture
you
about
don't
i'm
don't
can't
are
you
you
you
picture
you
people
you
i'm
picture
i'm
you
though
you
would
you
dying
you
the
you
my
you
the
you
you
you
you
you
you
you
your
don't
realized
with
because
that's
you
don't
i'm
the
you
i'm
you
with
your
with
what
don't
i'm
about
whiskey
need
though
i'll
doesn't
and
doesn't
and
long
i'm
you
don't
your
though
you
neighbor
neighbor
don't
about
you
you
where
brother
i'm
didn't
you
minutes
i'm
don't
don't
happy
and
you
and
and
you
the
good
that
are
you
i'm
don't
congratulations
you
you
i'm
there's
you
don't
i'm
you
you
you
about
you're
gonna
gonna
are
don't
see
you
see
you
i'll
that
i'm
i'm
what
you
though
you
you
you're
not
you
it's
you
your
your
you
don't
judgment
i'm
you
you
on
that
the
have
you
their
the
i'm
see
with
preorder
yeah
you
what's
with
that
you
realize
very
and
i'm
be
my
congratulations
very
be
you
