\relax 
\citation{sproat2001normalization}
\citation{xue2011normalizing}
\citation{Bal+15}
\citation{Bal+15}
\citation{Bal+15}
\newlabel{table_1}{{1}{1}}
\newlabel{table1}{{2}{2}}
\newlabel{table3}{{3}{2}}
\newlabel{table_4}{{4}{2}}
\newlabel{table_5}{{5}{2}}
\newlabel{table_6}{{6}{3}}
\newlabel{table_7}{{7}{3}}
\newlabel{table_8}{{8}{3}}
\newlabel{table_9}{{9}{3}}
\newlabel{table_10}{{10}{3}}
\bibstyle{acl}
\bibdata{sample}
\bibcite{Bal+15}{\citename {Baldwin \bgroup et al.\egroup }2015}
\bibcite{sproat2001normalization}{\citename {Sproat \bgroup et al.\egroup }2001}
\bibcite{xue2011normalizing}{\citename {Xue \bgroup et al.\egroup }2011}
\newlabel{table_11}{{11}{4}}
