This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: KT_report.aux
The style file: acl.bst
Database file #1: sample.bib
You've used 3 entries,
            2490 wiz_defined-function locations,
            573 strings with 5189 characters,
and the built_in function-call counts, 1571 in all, are:
= -- 156
> -- 84
< -- 1
+ -- 30
- -- 30
* -- 125
:= -- 260
add.period$ -- 12
call.type$ -- 3
change.case$ -- 27
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 60
empty$ -- 107
format.name$ -- 33
if$ -- 323
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 21
num.names$ -- 9
pop$ -- 32
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 72
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 11
width$ -- 6
write$ -- 44
